{
  "name": "Casket",
  "version": "0.0.1",
  "description": "A minimal Electron and Python based password manager.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/jasoc/casket",
  "author": "Jasoc",
  "license": "GPLv3"
}
